{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountServicesContext": "Server=(localdb)\\mssqllocaldb;Database=AccountServices.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VerificationCode": {
    "MaxAgeMinutes": ""
  },
  "ActiveDirectory": {
    "DomainName": "",
    "ServiceAccountUser": "",
    "ServiceAccountPass": ""
  },
  "Email": {
    "SmtpServer": "",
    "Sender": ""
  }
}